{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "incremental": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "frontend/**/*.ts",
    "frontend/**/*.tsx"
  ],
  "exclude": ["app/api/**", "node_modules"]
}
